*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}
.left-section{
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    background-color: rgb(13, 13, 13);
    grid-column: span 1;
    padding: 1rem;
}

.right-section{
    /* background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); */
    grid-column: span 1 / span 2;
    
}
.left-content{
    
    color: rgb(12, 12, 12);
}

section{
    display: block;
}
body{
    display: block;
  /* background-color: rgb(14, 14, 13); */
}
.profile-image{
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;
    display: block;
    margin: auto;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    text-transform: uppercase;

}
.designation{
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    text-align: center;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.contact-info{
    margin: auto;
}
.contact-item{
    margin: auto;
}
.social-media{
    display: flex;
    justify-content: space-evenly;
}
.icon{
    display: inline;
    padding-inline: 10px;
}
i{
    color: rgba(13, 13, 14, 0.808);
}
.personal-details li{
    display:block;
    font-size:0.8rem ;
    margin: 5px;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding:1rem 0.5rem 1rem 0.5rem;
}
.skill-item{
    margin: 15px;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    height: 4px;
    border: 1px white solid;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 0.9rem;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width:673px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
        
        
    }
}






